{
    "window_mode": {
        "fullscreen": "fullscreen",
        "borderless": "borderless",
        "windowed": "windowed"
    },
    "resolution": {
        "wsvga": [
            1024,
            576
        ],
        "hd": [
            1280,
            720
        ],
        "fwxga": [
            1366,
            768
        ],
        "wsxga": [
            1600,
            900
        ],
        "fullhd": [
            1920,
            1080
        ]
    },
    "font_size": {
        "fwsvga": 20,
        "fhd": 30,
        "ffwxga": 40,
        "fwsxga": 50,
        "ffullhd": 60
    },
    "button_size": {
        "bwsvga": [
            150,
            50
        ],
        "bhd": [
            175,
            59
        ],
        "bfwxga": [
            200,
            68
        ],
        "bwsxga": [
            225,
            75
        ],
        "bfullhd": [
            250,
            83
        ]
    },
    "current_window_mode": "fullscreen",
    "current_resolution": "wsvga",
    "font_resolution": "fwsvga",
    "button_WuH": "bwsvga",
    "theme": "dark",
    "themes": {
        "dark": {
            "SCREENBACKGROUND": [
                5,
                5,
                5
            ],
            "MENUBACKGROUND": [
                0,
                0,
                0
            ],
            "FONTCOLOR": [
                255,
                255,
                255
            ],
            "BUTTONBACK": [
                0,
                0,
                0
            ],
            "BUTTONOUTLINE": [
                255,
                255,
                255
            ]
        },
        "light": {
            "SCREENBACKGROUND": [
                254,
                254,
                254
            ],
            "MENUBACKGROUND": [
                255,
                255,
                255
            ],
            "FONTCOLOR": [
                0,
                0,
                0
            ],
            "BUTTONBACK": [
                255,
                255,
                255
            ],
            "BUTTONOUTLINE": [
                0,
                0,
                0
            ]
        }
    }
}